\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abrir datos}{1}{section*.1}\protected@file@percent }
\newlabel{abrir-datos}{{}{1}{Abrir datos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Cargar datos}{1}{section*.2}\protected@file@percent }
\newlabel{cargar-datos}{{}{1}{Cargar datos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Inspeccionar datos}{1}{section*.3}\protected@file@percent }
\newlabel{inspeccionar-datos}{{}{1}{Inspeccionar datos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Cantidad de casos por cluster}{21}{section*.4}\protected@file@percent }
\newlabel{cantidad-de-casos-por-cluster}{{}{21}{Cantidad de casos por cluster}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Cantidad de casos por país}{21}{section*.5}\protected@file@percent }
\newlabel{cantidad-de-casos-por-pauxeds}{{}{21}{Cantidad de casos por país}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{112.61124pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Gráfico de cantidad de casos por país (via \texttt  {barplot})}{24}{section*.6}\protected@file@percent }
\newlabel{gruxe1fico-de-cantidad-de-casos-por-pauxeds-via-barplot}{{}{24}{\texorpdfstring {Gráfico de cantidad de casos por país (via \texttt {barplot})}{Gráfico de cantidad de casos por país (via barplot)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gráfico de cantidad de casos por país (via \texttt  {ggplot})}{26}{section*.7}\protected@file@percent }
\newlabel{gruxe1fico-de-cantidad-de-casos-por-pauxeds-via-ggplot}{{}{26}{\texorpdfstring {Gráfico de cantidad de casos por país (via \texttt {ggplot})}{Gráfico de cantidad de casos por país (via ggplot)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Cantidad de escuelas por país}{28}{section*.8}\protected@file@percent }
\newlabel{cantidad-de-escuelas-por-pauxeds}{{}{28}{Cantidad de escuelas por país}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{112.61124pt}\LT@entry 
    {2}{21.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Gráfico de cantidad de escuelas por país (via \texttt  {barplot})}{30}{section*.9}\protected@file@percent }
\newlabel{gruxe1fico-de-cantidad-de-escuelas-por-pauxeds-via-barplot}{{}{30}{\texorpdfstring {Gráfico de cantidad de escuelas por país (via \texttt {barplot})}{Gráfico de cantidad de escuelas por país (via barplot)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Gráfico de cantidad de escuelas por país (via \texttt  {ggplot})}{32}{section*.10}\protected@file@percent }
\newlabel{gruxe1fico-de-cantidad-de-escuelas-por-pauxeds-via-ggplot}{{}{32}{\texorpdfstring {Gráfico de cantidad de escuelas por país (via \texttt {ggplot})}{Gráfico de cantidad de escuelas por país (via ggplot)}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Tipos de cluster}{34}{section*.11}\protected@file@percent }
\newlabel{tipos-de-cluster}{{}{34}{Tipos de cluster}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Cantidad de escuelas por tipo en toda la muestra}{35}{section*.12}\protected@file@percent }
\newlabel{cantidad-de-escuelas-por-tipo-en-toda-la-muestra}{{}{35}{Cantidad de escuelas por tipo en toda la muestra}{section*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.58252pt}\LT@entry 
    {2}{26.00002pt}}
\gdef \LT@iv {\LT@entry 
    {2}{74.63826pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {1}{51.58348pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.63826pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {1}{51.58348pt}}
\@writefile{toc}{\contentsline {subsection}{Cantidad de escuelas por tipo en cada país}{37}{section*.13}\protected@file@percent }
\newlabel{cantidad-de-escuelas-por-tipo-en-cada-pauxeds}{{}{37}{Cantidad de escuelas por tipo en cada país}{section*.13}{}}
\gdef \LT@vi {\LT@entry 
    {2}{112.61124pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Cantidad de escuelas por tipo en cada país en porcentajes por país}{41}{section*.14}\protected@file@percent }
\newlabel{cantidad-de-escuelas-por-tipo-en-cada-pauxeds-en-porcentajes-por-pauxeds}{{}{41}{Cantidad de escuelas por tipo en cada país en porcentajes por país}{section*.14}{}}
\gdef \LT@vii {\LT@entry 
    {2}{112.61124pt}\LT@entry 
    {1}{37.83353pt}\LT@entry 
    {1}{47.61101pt}\LT@entry 
    {1}{48.47235pt}\LT@entry 
    {1}{48.1665pt}\LT@entry 
    {1}{41.722pt}\LT@entry 
    {1}{37.30544pt}\LT@entry 
    {1}{31.33325pt}}
\@writefile{toc}{\contentsline {section}{Datos por cluster}{45}{section*.15}\protected@file@percent }
\newlabel{datos-por-cluster}{{}{45}{Datos por cluster}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Preparar datos}{45}{section*.16}\protected@file@percent }
\newlabel{preparar-datos}{{}{45}{Preparar datos}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Distribuciones de puntajes de escuelas}{45}{section*.17}\protected@file@percent }
\newlabel{distribuciones-de-puntajes-de-escuelas}{{}{45}{Distribuciones de puntajes de escuelas}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Obtener datos de una escuela}{45}{section*.18}\protected@file@percent }
\newlabel{obtener-datos-de-una-escuela}{{}{45}{Obtener datos de una escuela}{section*.18}{}}
\gdef \LT@viii {\LT@entry 
    {1}{15.8335pt}}
\gdef \LT@ix {\LT@entry 
    {1}{27.11125pt}\LT@entry 
    {2}{93.44383pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{49.72235pt}\LT@entry 
    {1}{21.8335pt}}
\@writefile{toc}{\contentsline {section}{Distribuciones de puntajes de escuelas}{46}{section*.19}\protected@file@percent }
\newlabel{distribuciones-de-puntajes-de-escuelas-1}{{}{46}{Distribuciones de puntajes de escuelas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Histogramas con Base}{46}{section*.20}\protected@file@percent }
\newlabel{histogramas-con-base}{{}{46}{Histogramas con Base}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Histogramas con ggplot}{49}{section*.21}\protected@file@percent }
\newlabel{histogramas-con-ggplot}{{}{49}{Histogramas con ggplot}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Histogramas con ggplot}{52}{section*.22}\protected@file@percent }
\newlabel{histogramas-con-ggplot-1}{{}{52}{Histogramas con ggplot}{section*.22}{}}
\gdef \@abspage@last{54}
